---
- name: Install the GIMP
  apt: name=gimp state=installed
- name: Make sure ~/.gimp-2.8 exists
  file: state=directory path=/home/{{ unix_username }}/.gimp-2.8 owner={{ unix_username }} group={{ unix_username }}
- name: Get ps-menurc for Photoshop-like keybindings
  get_url: dest= url=http://epierce.freeshell.org/gimp/ps-menurc dest=/home/{{ unix_username }}/.gimp-2.8/menurc backup=yes


